upstream hello_django {
    server django:8000;
}

server {

    listen 80;
    server_name api.freelanium.com 52.16.55.253;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    if ($host = api.freelanium.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    return 404; # managed by Certbot
}


server {
    server_name api.freelanium.com;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.freelanium.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.freelanium.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://0.0.0.0:8001;
    }


    location /staticfiles/ {
         alias /app/staticfiles/;
    }

}
